{
  "name": "EnglishFlow — Inglês com Professores Nativos",
  "short_name": "EnglishFlow",
  "description": "Aprenda inglês com professores americanos direto pelo Telegram. Agende e comece em 5 minutos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3390EC",
  "icons": [
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR",
  "orientation": "portrait-primary"
}
